# 종료자(소멸자)

## 종료자란 
종료자(소멸자)는 가비지 컬렉터에서 인스턴스를 사용한 후 정리할때 실행되는 클래스에서 가장 늦게 호출하는 메소드이다. 부모클래스가 존재하는 경우, 자식 클래스의 종료자가 먼저 호출 된 후에 부모 클래스의 종료자가 호출된다.
기본적으로 C#에서는 가비지 컬렉터가 객체를 소멸시킬때 메모리를 해제하는 역할을 해주기 때문에 C#에서는 잘 쓰이지 않는다. 또한 가비지 컬렉터 입장에서, 일반 참조 객체와는 달리 종료자가 정의된 클래스 객체를 관리할 때 더 복잡한 과정을 거치기 때문에 성능에 문제가 생길 수 있어 종료자를 사용하는것을 신중히 해야 한다.

tmi : 원래 소멸자라고 썼으나 마이크로 소프트에서 공식적으로 종료자라고 명명했다.